{
    "compilerOptions": {
      "rootDirs": ["src"],
      "outDir": "dist",
      "lib": ["es2018", "esnext.asynciterable"],
      "target": "es2018",
      "module": "CommonJS",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "types": ["node"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    }
  }